# NetflixClone-ReactNative

./: App.js  app.json  babel.config.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/netflixclone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/netflixclone/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/netflixclone/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/netflixclone/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/netflixclone/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
api/: homeApi.js  index.js  searchApi.js
assets/colors/: index.js
components/Banner/: index.js  styles.js
components/BottomInfo/: index.js  styles.js
components/ListMovie/: index.js  styles.js
components/ListMovie/Movie/: index.js  styles.js
components/ListMovie/MovieSearch/: index.js
components/TopSearch/: index.js  styles.js
components/VideoPlayer/: index.js
components/header/: index.js  styles.js
hooks/: useSearchMovie.js
ios/: Podfile
ios/NetflixClone/: AppDelegate.mm  Info.plist
ios/NetflixClone.xcodeproj/: project.pbxproj
screens/Home/: index.js  styles.js
screens/More/: index.js
screens/Search/: index.js  styles.js
screens/View/: index.js  styles.js
shared/: constand.js
store/: index.js
